# ZelloSDKChannel

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zello/channel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zello/channel/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/zello/channel/: ExampleUnitTest.kt
channel-sdk/: build.gradle
channel-sdk/src/main/cpp/: Android.mk  amplifier.h  guard.h  wavefile.cpp  wavefile.h  waveformatex.h
channel-sdk/src/main/cpp/libopus/jni/: common.h  contexts.h
channel-sdk/src/main/java/com/zello/channel/sdk/platform/: Arrays.java  AudioFx.java  Bool.java  Decoder.java  DecoderBase.java  DecoderListener.kt  DecoderOpus.java  Encoder.java  EncoderBase.java  EncoderListener.kt  EncoderOpus.java  PlayerListener.kt  PlayerSpeaker.java  PowerManager.java  PowerManagerReceiver.kt  RecorderMicrophone.java  Signal.java  ThreadEx.java
