plugins {
	id 'com.android.library'
	id 'kotlin-android'
}

android {
	compileSdkVersion 31
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 31
		ndkVersion = "24.0.8215888"
		versionCode 1
		versionName "0.5.3"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	externalNativeBuild {
		ndkBuild {
			path 'src/main/cpp/Android.mk'
		}
	}
	android.libraryVariants.all { variant ->
		variant.outputs.all {
			outputFileName = "${variant.name}/zello-${archivesBaseName}.aar"
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_11
		freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
		freeCompilerArgs += "-Xjvm-default=enable"
	}

	// Library for testing
	useLibrary 'android.test.mock'
	buildToolsVersion '32.0.0'
}

dependencies {
	implementation "androidx.appcompat:appcompat:1.4.2"
	implementation "com.squareup.okhttp3:okhttp:4.9.3"
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
	testImplementation "junit:junit:4.13.2"
	androidTestImplementation "androidx.test.ext:junit:1.1.3"
	androidTestImplementation "androidx.test:runner:1.4.0"
	androidTestImplementation "androidx.test:rules:1.4.0"
}
